.header
    width: 100%
    height: 618px
    background-image: linear-gradient(-180deg, #97CFE9 0%, #5DA1CF 100%)
    margin-top: 15px 


.fender-logo
    color: white

.topnav
    margin-top: 1rem
    color: white
    vertical-align: text-bottom

/* ERASE ME 

/*

div
    outline-color: black
    outline-width: 1px
    outline-style: solid

.purple
    background: purple

blocker
    display: block

.green
    background: green

.topimg
    display: block
    width: 440px
    height: auto
    position: absolute
    top: 67px
    right: 0
    background-image: linear-gradient(-180deg, #97CFE9 0%, #5DA1CF 100%)


.sizeblock
    height: 450px
    width: 450px
    background: red
    padding-left: 3em
    padding-right: 3em


    
 



